<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout

            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:background="@color/purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">


        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_camera"
            android:layout_width="250px"
            android:layout_height="250px"
            android:layout_marginStart="150px"
            android:layout_marginTop="100px"

            android:backgroundTint="@color/colorWhite"
            android:src="@drawable/ic_photo_camera_black_24dp"
            app:fabCustomSize="250px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2"
            app:maxImageSize="150px" />

        <TextView
            android:id="@+id/txt_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190px"
            android:layout_marginTop="16px"
            android:text="Camera"
            android:textColor="#020202"
            android:textSize="50px"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_camera"></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_updfile"
            android:layout_width="250px"
            android:layout_height="250px"
            android:layout_marginTop="100px"
            android:layout_marginEnd="150px"
            android:backgroundTint="@color/colorWhite"
            android:src="@drawable/ic_folder_open_black_24dp"
            app:fabCustomSize="250px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="180px" />

        <TextView
            android:id="@+id/txt_upfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16px"
            android:layout_marginEnd="150px"
            android:text="From Files"
            android:textColor="#020202"
            android:textSize="50px"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_updfile"></TextView>
        <LinearLayout
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/txt_camera"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_face"
                android:layout_width="match_parent"
                android:layout_height="1700px"

                android:src="@drawable/bg_screen_takephoto"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:layout_editor_absoluteX="0dp">

            </ImageView>

            <Button
                android:id="@+id/btn_result"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_marginStart="130px"
                android:layout_marginEnd="130px"
                android:background="@drawable/bg_gradient"
                android:text="Consult my examination record"
                android:textColor="#020202"
                android:textSize="40px"
                android:textStyle="bold"

                app:layout_constraintTop_toBottomOf="@+id/img_face">
            </Button>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>